<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Jamesfoxbr's Website</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="pixelart/mini jaminho.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>     

    <div class="container">
        <div class="press-start-2p-regular">JAMESFOXBR'S WEBSITE</div>
    </div>
  
    <h2>Welcome to my homepage!</h2>

    <p>I am Jamesfoxbr, but you can call me James (or Jaminho). I am a digital artist from Brazil working in commissions. I work with normal digital art and pixelart. </p>

    <p>Feel free to look my works and check my galleries links!</p>

    <p>Artist Nickname: Jamesfoxbr, James, Jaminho.</p>

    <h2>
        <b>My Internet Places</b>
    </h2>
        
    <hr>

    <ul>
        <li>
            <a href="https://sites.google.com/view/jamesfoxbr/home" target="_blank">Website Google</a>
        </li>
        <li>
            <a href="https://twitter.com/jamesfoxbr" target="_blank">Twitter</a>
        </li>
        <li>
            <a href="https://bsky.app/profile/jamesfoxbr.bsky.social" target="_blank">Bluesky</a>
        </li>
        <li>
            <a href="http://www.youtube.com/user/jamesfoxbr" target="_blank">Youtube</a>
        </li>
        <li>
            <a href="https://mastodon.gamedev.place/@jamesfoxbr" target="_blank">Mastodon</a>
        </li>
        <li>
            <a href="http://jamesfoxbr.tumblr.com/" target="_blank">Tumblr</a>
        </li>
        <li>
            <a href="https://ko-fi.com/jamesfoxbr" target="_blank">Ko-Fi</a>
        </li>
        <li>
            <a href="https://discord.gg/nenhFHX" target="_blank">Discord Jamesfoxbr's Server</a>
        </li>
    </ul>
    <br>

    <hr>


    <center>
        <img src="stamps/noai.png" alt="Centered Image">
        <img src="stamps/clip_studio_paint.gif" alt="Centered Image">
    </center>


</body>
</html>