<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    
</head>
<body>
    
    <h2>Portrait Animation</h2>
    <p><b>Base Cost:</b> $50 USD.</p>

    <h3><b>Extra Details</b></h3>
    
    <ul>
        <li>The size is up to 128 x 128 pixels.</li>
        <li>Animation up to 20 frames or less.</li>
        <li>This option don't include a Background/Environment.</li>
        <li>The price can change if something very complex is asked for the animation like facing changing angle for example.</li>
    </ul> 

</body>
</html>